{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "allowJs": true,
    "strict": true,
    "incremental": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src/",
    "outDir": "./build/",
    "jsx": "react",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@domain/entities": ["./domain/entities/index.ts"],
      "@domain/abstract": ["./domain/abstract/index.ts"],
      "@domain/events": ["./domain/events/index.ts"],
      "@domain/services": ["./domain/services/index.ts"],
      "@application/use-cases": ["./application/use-cases/index.ts"],
      "@application/interfaces": ["./application/interfaces/index.ts"],
      "@controllers": ["./controllers/index.ts"],
      "@infrastructure/persistence": ["./infrastructure/persistence/index.ts"],
      "@infrastructure/services": ["./infrastructure/services/index.ts"],
      "@infrastructure/utils": ["./infrastructure/utils/index.ts"],
      "@main": ["./main/index.ts"],
      "@test": ["./test/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "node_modules/**/*.d.ts"],
  "exclude": ["src/test/**/*.ts", "**/*.spec.ts"]
}
